// -----------------------------------------------------------------------------
// This file contains very basic styles.
// -----------------------------------------------------------------------------

html, body
  max-width: 400px
  min-height: 400px

body
  font-family: "Roboto", sans-serif

.card
  display: none

  &.visible
    display: block

  &#online
    min-height: 106px
