// -----------------------------------------------------------------------------
// This file contains all @font-face declarations, if any.
// -----------------------------------------------------------------------------

@font-face
  font-family: "Roboto"
  font-weight: 400
  src: local("Roboto"), local("Roboto-Regular"), url("./fonts/Roboto-Regular.ttf") format("truetype")

@font-face
  font-family: "Roboto"
  font-weight: 500
  src: local("Roboto Medium"), local("Roboto-Medium"), url("./fonts/Roboto-Medium.ttf") format("truetype")
