// * Basic typography style for copy text
button
  display: block
  width: 100%
  margin: 0
  padding: 0
  border: 0
  outline: 0
  background: none
  font-family: "Roboto"
  cursor: pointer

  h2
    display: flex
    align-items: center
    width: 100%
    margin: 0
    padding: 8px
    font-weight: 400

    i.material-icons
      font-size: 1.3em

p
  margin-left: 8px
