.stream
  display: inline-block
  width: 100%
  padding: 8px
  color: $text-color
  text-decoration: none

  & > div
    display: flex
    width: 100%

  .image
    flex-shrink: 0
    width: 160px
    height: 90px
    background:
      position: center
      color: $image-color
      repeat: no-repeat
      size: contain


    &::before
      display: inline-block
      width: 30px
      height: 30px
      background-position: center
      background-size: 30px 30px
      content: ""

  &:not(.online) .image::before
    filter: grayscale(100%)

  &.hitbox .image
    background-image: url("/img/hitbox_place.png")

    &::before
      background-image: url("/img/hitbox.png")

  &.twitch .image
    background-image: url("/img/twitch_place.png")

    &::before
      background-image: url("/img/twitch.png")

  .info
    display: flex
    flex: 1
    flex-direction: column
    justify-content: center
    padding: 0 8px

    p
      margin: 0
      font-size: 12px

    .streamerName
      font-size: 14px
      font-weight: 500

      &.online
        color: $online-red

        &::before
          display: inline-block
          width: 8px
          height: 8px
          margin: 1px
          margin-right: 4px
          border-radius: 50%
          background: $online-red
          content: ""

    .streamTitle
      max-height: 35px
      font-weight: 500
      overflow: auto
