// -----------------------------------------------------------------------------
// This file contains all application-wide Sass variables.
// -----------------------------------------------------------------------------

$background-hover: rgba(0, 0, 0, 0.07)
$text-color: rgba(0, 0, 0, 0.87)
$background-color: #fff
$image-color: $background-color
$online-red: #e53935

$hitbox-color: #8fbf00
$twitch-color: #6441a4

// Blink Colors
$blink-white: rgba(255, 255, 255, 0.2)
$blink-black: rgba(0, 0, 0, 0.2)

$blink-big-white: rgba(255, 255, 255, 0.4)
$blink-big-black: rgba(0, 0, 0, 0.2)
